API_TOKEN_CFG = '7367365672:AAFEDflKCkFiiDuuAxIFVmeOjj0aDduq96s'  # TOKEN бота
ADMIN_ID =  [520170849,6964298320 ]  # ID администратора
drop_db_CFG = True # каждый запуск бд будет удалятся

########################
# ОСНОВНЫЕ ТЕКСТА БОТА #
########################

start_text = (
                "Добро пожаловать в бота информационной поддержки банка!\nЧем мы можем помочь?\nВведите команду /help для просмотра FAQ."
             )

help_text = (
        "Часто задаваемые вопросы:\n\n"
        "Если у вас есть другие вопросы, пожалуйста, свяжитесь с нашим контактным центром.\n\n"
        "Либо задайте вопрос оператору."
    )

help1 = (
  "- Вы можете открыть счет, посетив ближайшее отделение банка или через наш веб-сайт"
)

help2 = (
 "- Паспорт, ИНН, подтверждение адреса проживания."
)

help3 = (
 "- Баланс можно проверить через мобильное приложение, интернет-банк или позвонив в контактный центр."
)

help4 = (
    "- Заявку на кредит можно подать онлайн на сайте, в мобильном приложении или в любом отделении банка."
)

help5 = (
    "- Лимит можно изменить через мобильное приложение или обратившись в отделение банка."
)

help6 = (
    "- Введите команду /credit <сумма> <срок в месяцах> <процентная ставка>."
)

help7 = (
    "- Введите команду /ipoteka <сумма> <срок в месяцах> <процентная ставка>."
)

help8 = (
    "   - Введите команду /exchange для получения актуального курса валют."
)


uslug_text = (
            "Наши услуги включают кредитование, депозиты и консультации.\n"
            "Нажмите 'Подробнее об услугах' для получения полной информации."
            )

full_uslug_text = (
                "Подробная информация о наших услугах:"
            )
kreditovanie = (
                 " - Потребительские кредиты: до 5 лет, процентная ставка от 10% годовых.\n"
                 "  - Ипотечные кредиты: до 30 лет, процентная ставка от 8% годовых.\n"
                 "  - Автокредиты: до 7 лет, процентная ставка от 9% годовых.\n\n")

depozip = (
    "- Вклады до востребования: процентная ставка до 3 %годовых.\n"
    "   - Срочные вклады: процентная ставка до 6% годовых при сроке от 1 года.\n"
    "   - Специальные предложения: сезонные и праздничные вклады с повышенной ставкой.\n\n"
)

kosult = (
    "   - Финансовое планирование: помощь в составлении личного или семейного бюджета.\n"
    "   - Инвестиционные консультации: подбор инвестиционных инструментов в зависимости от ваших целей и уровня риска.\n"
    "   - Налоговое планирование: консультации по вопросам налогообложения и оптимизации налоговых выплат.\n"
    "   - Юридические консультации: помощь в оформлении документов и решении юридических вопросов.\n\n"
    "Для получения дополнительной информации посетите наш сайт или свяжитесь с нашим контактным центром."
)

kontact_text = (
                        "Контактная информация банка:\n"
                        "Телефон горячей линии: +1234567890 (доступен круглосуточно)\n"
                        "Email: support@bank.example.com\n"
                        "Нажмите 'Полные контакты' для получения более подробной информации."
                )

full_kontact_text = (
                "Контактная информация банка:\n\n"
                "Телефон горячей линии: +1234567890 (доступен круглосуточно)\n"
                "Email: support@bank.example.com\n\n"
                "Адреса отделений:\n"
                "1. Центральный офис: Улица Примерная, дом 1, город Москва\n"
                "2. Филиал в Санкт-Петербурге: Невский проспект, дом 100\n"
                "3. Филиал в Екатеринбурге: Улица Ленина, дом 50\n\n"
                "Часы работы отделений:\n"
                "Понедельник - Пятница: с 9:00 до 18:00\n"
                "Суббота: с 10:00 до 14:00\n"
                "Воскресенье: выходной\n\n"
                "Для срочных вопросов вы можете связаться с нами через чат на сайте или в мобильном приложении."
            )

rasporaz_text =  (
                    "Наш адрес: Улица Примерная, дом 1, город Москва\n"
                    "Нажмите 'Полный адрес и карта' для получения подробной информации."
                 )

full_rasporaz_text = (
                "Наш адрес: Улица Примерная, дом 1, город Москва\n\n"
                "Как добраться:\n"
                "Карта расположения и дополнительная информация доступны на нашем сайте."
            )

raspoloz1 = (
    "На метро:\n"
    "   - Ближайшая станция метро: \"Примерная\", выход №3.\n"
    "   - От метро пешком 5 минут по улице Примерная.\n\n"

)

raspoloz2 = (
                "На автобусе:\n"
                "   - Маршруты: 10, 24, 36.\n"
                "   - Остановка: \"Центральный банк\".\n\n"
)

raspoloz3 = (
    " На автомобиле:\n"
    "   - Бесплатная парковка для клиентов на территории банка.\n"
    "   - Въезд с улицы Примерная, сразу за зданием банка.\n\n"
    "Карта расположения и дополнительная информация доступны на нашем сайте."
)

kart_text = (
            "Мы предлагаем классические, золотые и платиновые кредитные карты.\n"
            "Нажмите 'Подробнее о картах' для получения полной информации."
            )

full_kart_text = (
                "Наши кредитные карты:"
            )



classic_kart = (
    "Классическая карта:\n"
    "   - Лимит: до 500,000 руб.\n"
    "   - Процентная ставка: от 15% годовых.\n"
    "   - Льготный период: до 55 дней.\n\n"
)

gold_rart = (
    "Золотая карта:\n"
    "   - Лимит: до 1,000,000 руб.\n"
    "   - Процентная ставка: от 13% годовых.\n"
    "   - Льготный период: до 60 дней.\n"
    "   - Бонусная программа: повышенные бонусы за покупки в категориях \"Рестораны\" и \"Путешествия\".\n\n"
)

platium_kart = (
    "Платиновая карта:\n"
    "   - Лимит: до 3,000,000 руб.\n"
    "   - Процентная ставка: от 10% годовых.\n"
    "   - Льготный период: до 90 дней.\n"
    "   - Привилегии: доступ в VIP-залы аэропортов, страхование путешествий, персональный менеджер.\n\n"
    "Для оформления карты оставьте заявку на сайте или посетите ближайшее отделение банка."
)

novosti_text = (
                "Последние новости банка: запуск нового приложения, повышение ставок.\n"
                "Нажмите 'Читать новости' для получения полной информации."
               )

full_novosti_text = "Последние новости доступны на нашем сайте https://www.example.com и в социальных сетях."

cridit_text = (
                "Как оформить кредит в нашем банке.\n"
                "Нажмите 'Подробнее о кредитах' для получения полной информации."
             )

full_cridit_text = (
                "Как оформить кредит:\n\n"
                "1. Выберите тип кредита на нашем сайте или в отделении банка.\n"
                "2. Подготовьте необходимые документы: паспорт, ИНН, справка о доходах.\n"
                "3. Подайте заявку онлайн или в ближайшем отделении банка.\n"
                "4. Дождитесь одобрения заявки.\n"
                "5. Подпишите кредитный договор и получите средства.\n\n"
                "Для получения дополнительной информации посетите наш сайт или свяжитесь с нашим контактным центром."
            )

tariv_text =  (
            "Информация о тарифах и комиссиях нашего банка.\n"
            "Нажмите 'Подробнее о тарифах' для получения полной информации."
        )

full_tariv_text = (
                "Тарифы и комиссии:\n\n"
                "1. Обслуживание счета: 100 руб./мес.\n"
                "2. Снятие наличных в банкоматах: 1% от суммы.\n"
                "3. Переводы на счета других банков: 0.5% от суммы.\n"
                "4. Обслуживание кредитной карты: 500 руб./год.\n\n"
                "Для получения полной информации посетите наш сайт или свяжитесь с нашим контактным центром."
            )

barcing_text = (
                "Возможности интернет-банкинга для удобного управления финансами.\n"
                "Нажмите 'Подробнее об интернет-банкинге' для получения полной информации."
               )

full_barcing_text = (
                "Интернет-банкинг:\n\n"
                "1. Регистрация: создайте учетную запись на нашем сайте.\n"
                "2. Вход в систему: используйте логин и пароль для входа.\n"
                "3. Возможности: управление счетами, переводы, оплата услуг, контроль расходов.\n"
                "4. Безопасность: двухфакторная аутентификация, уведомления о транзакциях.\n\n"
                "Для получения дополнительной информации посетите наш сайт или свяжитесь с нашим контактным центром."
                )

